:root {
  --primary-color: #25257a;
  --secondary-color: #bfdbf7;
  --min-supported-width: 20rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto Slab", serif;
  scroll-behavior: smooth;
}

body {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #fff;
}

.container {
  max-width: 100vw;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

/* header */
/* header layout influenced from https://youtu.be/RqM5Wzuil5U */
.header {
  background-color: #fff;
  padding: 0.75rem 0;
  position: relative;
}

.header .logo,
.header .nav {
  padding: 0 0.9rem;
}

.logo {
  width: 16rem;
}

#logo_image {
  width: 100%;
}

.header .logo a {
  font-size: 1.8rem;
  color: var(--primary-color);
  text-transform: capitalize;
}

.header .nav {
  background-color: #fff;
}

.header .nav ul li {
  display: inline-block;
  margin-left: 1.2rem;
}

.header .nav ul li a {
  display: block;
  font-size: 1.5rem;
  padding: 0.6rem 0;
  color: var(--primary-color);
  text-transform: capitalize;
  transition: all 0.5s ease;
}

.header .nav ul li a:hover,
.header .nav ul li a.active {
  color: white;
  background-color: var(--primary-color);
  border-radius: 1.5625rem;
  padding: 0.625rem;
  font-weight: bold;
  transition: all 0.2s ease 0s;
}

.header #nav-check {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.nav-toggler {
  height: 2.1rem;
  width: 2.7rem;
  background-color: var(--secondary-color);
  border-radius: 0.2rem;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  margin-right: 0.9rem;
}

.nav-toggler span {
  display: block;
  height: 0.1rem;
  width: 1.2rem;
  background-color: var(--primary-color);
  position: relative;
  color: rgba(255, 255, 255, 0);
}

.nav-toggler span::before,
.nav-toggler span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  left: 0;
}

.nav-toggler span::before {
  top: -6px;
}

.nav-toggler span::after {
  top: 6px;
}

@media (max-width: 59.4rem) {
  .nav-toggler {
    display: flex;
  }

  .header .nav {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: #ffffff;
    border-top: 1px solid var(--primary-color);
    opacity: 0;
    visibility: hidden;
  }

  .header .nav ul li {
    display: block;
    margin: 0;
  }

  .header #nav-check:checked ~ .nav {
    opacity: 1;
    visibility: visible;
  }

  .header #nav-check:focus ~ .nav-toggler {
    box-shadow: 0 0 1rem #000000;
  }

  .header #nav-check:checked ~ .nav-toggler span {
    background-color: transparent;
  }

  .header #nav-check:checked ~ .nav-toggler span::before {
    top: 0;
    transform: rotate(45deg);
  }

  .header #nav-check:checked ~ .nav-toggler span::after {
    top: 0;
    transform: rotate(-45deg);
  }
}

/* Hero Section */
.retail-container {
  background: url("/assets/images/dublin-hope.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 37.5rem;
  margin: 0 auto 1.2rem auto;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(var(--min-supported-width), 1fr)
  );
}

/* For medium screen sizes from 950px (59.4rem) wide and down */
@media screen and (max-width: 59.4rem) {
  .retail-container {
    background: none;
    background-color: #fff;
    display: block;
  }
}

/* Section content */
.section-container {
  width: 100%;
  margin: 0 auto 1.2rem auto;
  color: #000;
}

.section-header {
  width: 100%;
  min-height: 6.2rem;
  text-align: center;
  color: var(--primary-color);
  font-size: 1.5rem;
  margin: 0 auto;
  padding-top: 2rem;
}

/* Retail Section */

.retail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 4rem;
  text-align: center;
  padding: 0 2.1rem;
  background-color: var(--secondary-color);
  font-size: 1.125rem;
}

.retail-content-col {
  display: grid;
  grid-template-columns: 1fr;
  text-align: justify;
  align-self: center;
  padding: 0.625rem;
}

.retail-content-col a {
  color: #000;
  margin-right: 10px;
}

.retail-content-col h3 {
  font-size: 1.875rem;
  text-align: center;
  margin-bottom: 10px;
}

.retail-content-image {
  align-self: center;
  align-content: center;
  margin: auto;
  max-width: 37.5rem;
}

.retail-content-image img {
  width: 37.5rem;
  height: 25rem;
  margin-top: 1.875rem;
  margin-bottom: 1.875rem;
  border: 2mm ridge rgba(235, 208, 4, 0.868);
}

/* For medium screen sizes from 950px (59.4rem) wide and down */
@media screen and (max-width: 59.4rem) {
  .retail-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* Footer Section */

.footer-container {
  padding-bottom: 1.3rem;
}

.footer-content {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(3.1rem, 1fr));
  gap: 1rem;
  text-align: center;
}

.footer-logo img {
  max-width: 15.6rem;
}

.footer-cols-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(var(--min-supported-width), 1fr)
  );
}

.footer-content-col {
  align-self: center;
  align-content: center;
  margin: auto;
  margin-bottom: 3.1rem;
  height: 100%;
}

.quick-links li a {
  color: var(--primary-color);
  text-decoration: none;
}

.social-links ul li {
  display: inline;
}

.social-links li {
  font-size: 100%;
  margin: 1rem;
  color: var(--primary-color);
}

.social-links li a {
  color: var(--primary-color);
  text-decoration: none;
}

.social-links-content h3 {
  padding-bottom: 1rem;
}
